DATABASE_URL="postgresql://neondb_owner:npg_ae14GUvKwZLt@ep-shiny-grass-adaqhp63-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
MNEMONIC_FILE = "./tilt/secrets/mnemonic"
SOLANA_URL = "http://127.0.0.1:8899"
LISTEN_ADDRESS = "0.0.0.0:4000"
